dtmc

module LArithmetizer_assessParentheses

	s : [0..26] init 0;

	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 1.0 : (s' = 2);
	[] s = 2 -> 1.000000082740371E-10 : (s' = 3) + 0.9999999999 : (s' = 4);
	[] s = 4 -> 1.0 : (s' = 5);
	[] s = 5 -> 1.000000082740371E-10 : (s' = 6) + 0.9999999999 : (s' = 3);
	[] s = 3 -> 1.0 : (s' = 7);
	[] s = 7 -> 1.0 : (s' = 8);
	[] s = 8 -> 0.5000076293945312 : (s' = 9) + 0.49999237060546875 : (s' = 10);
	[] s = 10 -> 1.0 : (s' = 11);
	[] s = 11 -> 0.99609375 : (s' = 12) + 0.00390625 : (s' = 13);
	[] s = 13 -> 0.5 : (s' = 14) + 0.5 : (s' = 15);
	[] s = 15 -> 1.0 : (s' = 16);
	[] s = 16 -> 0.0 : (s' = 17) + 1.0 : (s' = 18);
	[] s = 18 -> 1.0 : (s' = 19);
	[] s = 19 -> 1.0 : (s' = 20);
	[] s = 20 -> 1.0 : (s' = 21);
	[] s = 17 -> 1.0 : (s' = 14);
	[] s = 12 -> 0.9999847412109375 : (s' = 14) + 1.52587890625E-5 : (s' = 22);
	[] s = 22 -> 1.0 : (s' = 23);
	[] s = 23 -> 1.52587890625E-5 : (s' = 14) + 0.9999847412109375 : (s' = 24);
	[] s = 24 -> 1.0 : (s' = 25);
	[] s = 25 -> 1.0 : (s' = 14);
	[] s = 14 -> 1.0 : (s' = 7);
	[] s = 9 -> 1.0 : (s' = 6);
	[] s = 6 -> 1.0 : (s' = 21);

endmodule