dtmc

module LAssembler_assembleLine

	s : [0..43] init 0;

	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 1.0 : (s' = 2);
	[] s = 2 -> 0.010526315789473717 : (s' = 3) + 0.9894736842105263 : (s' = 4);
	[] s = 4 -> 1.0 : (s' = 5);
	[] s = 5 -> 1.0 : (s' = 6);
	[] s = 6 -> 1.6454907701635157E-5 : (s' = 7) + 0.9999835450922984 : (s' = 8);
	[] s = 8 -> 1.0 : (s' = 9);
	[] s = 9 -> 1.0 : (s' = 10);
	[] s = 10 -> 1.0 : (s' = 11);
	[] s = 7 -> 1.0 : (s' = 11);
	[] s = 3 -> 1.0 : (s' = 12);
	[] s = 12 -> 1.0 : (s' = 11);
	[] s = 11 -> 1.0 : (s' = 13);
	[] s = 13 -> 0.9999999999 : (s' = 14) + 1.000000082740371E-10 : (s' = 15);
	[] s = 15 -> 1.0 : (s' = 16);
	[] s = 14 -> 1.0 : (s' = 17);
	[] s = 17 -> 1.0 : (s' = 18);
	[] s = 18 -> 1.1102230246251565E-16 : (s' = 19) + 0.9999999999999999 : (s' = 20);
	[] s = 20 -> 1.0 : (s' = 21);
	[] s = 21 -> 0.0015429637213715264 : (s' = 22) + 0.9984570362786285 : (s' = 23);
	[] s = 23 -> 1.0 : (s' = 24);
	[] s = 24 -> 1.0 : (s' = 25);
	[] s = 22 -> 1.0 : (s' = 26);
	[] s = 26 -> 1.0 : (s' = 27);
	[] s = 27 -> 1.0 : (s' = 25);
	[] s = 25 -> 1.0 : (s' = 28);
	[] s = 28 -> 1.0 : (s' = 29);
	[] s = 29 -> 1.0 : (s' = 19) + 0.0 : (s' = 30);
	[] s = 30 -> 0.0 : (s' = 19) + 1.0 : (s' = 31);
	[] s = 31 -> 1.0 : (s' = 32);
	[] s = 32 -> 1.0 : (s' = 33);
	[] s = 33 -> 1.0 : (s' = 16);
	[] s = 19 -> 1.0 : (s' = 34);
	[] s = 34 -> 1.0 : (s' = 35);
	[] s = 35 -> 0.9894736842105263 : (s' = 36) + 0.010526315789473717 : (s' = 37);
	[] s = 37 -> 1.0 : (s' = 38);
	[] s = 38 -> 1.0 : (s' = 39);
	[] s = 36 -> 1.0 : (s' = 40);
	[] s = 40 -> 1.0 : (s' = 39);
	[] s = 39 -> 0.99969482421875 : (s' = 41) + 3.0517578125E-4 : (s' = 42);
	[] s = 42 -> 1.0 : (s' = 41);
	[] s = 41 -> 1.0 : (s' = 16);

endmodule