dtmc

module LCharSequenceUtils_regionMatches

	s : [0..37] init 0;

	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 1.0 : (s' = 2);
	[] s = 1 -> 1.0 : (s' = 3);
	[] s = 3 -> 1.0 : (s' = 2);
	[] s = 3 -> 1.0 : (s' = 4);
	[] s = 4 -> 1.0 : (s' = 5);
	[] s = 5 -> 1.0 : (s' = 6);
	[] s = 6 -> 1.0 : (s' = 7);
	[] s = 7 -> 1.0 : (s' = 8);
	[] s = 2 -> 1.0 : (s' = 9);
	[] s = 9 -> 1.0 : (s' = 10);
	[] s = 11 -> 1.0 : (s' = 8);
	[] s = 12 -> 1.0 : (s' = 8);
	[] s = 13 -> 0.5 : (s' = 14) + 0.5 : (s' = 15);
	[] s = 15 -> 1.0 : (s' = 16);
	[] s = 16 -> 1.0 : (s' = 17);
	[] s = 17 -> 0.9375 : (s' = 18) + 0.0625 : (s' = 19);
	[] s = 19 -> 1.0 : (s' = 13);
	[] s = 18 -> 1.0 : (s' = 20);
	[] s = 18 -> 1.0 : (s' = 21);
	[] s = 21 -> 1.0 : (s' = 8);
	[] s = 20 -> 1.0 : (s' = 22);
	[] s = 22 -> 1.0 : (s' = 23);
	[] s = 24 -> 1.0 : (s' = 25);
	[] s = 25 -> 1.0 : (s' = 23);
	[] s = 26 -> 1.0 : (s' = 8);
	[] s = 27 -> 1.0 : (s' = 13);
	[] s = 14 -> 0.0 : (s' = 28) + 1.0 : (s' = 29);
	[] s = 29 -> 1.0 : (s' = 30);
	[] s = 30 -> 1.0 : (s' = 31);
	[] s = 31 -> 1.0 : (s' = 8);
	[] s = 28 -> 1.0 : (s' = 8);
	[] s = 10 -> 1.000000082740371E-10 : (s' = 32) + 0.9999999999 : (s' = 11);
	[] s = 32 -> 0.0625 : (s' = 13) + 0.9375 : (s' = 12);
	[] s = 23 -> 1.000000082740371E-10 : (s' = 27) + 0.9999999999 : (s' = 26);

endmodule