dtmc

module LFastDatePrinterSimple_testParseToken

	s : [0..48] init 0;

	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 1.0 : (s' = 2);
	[] s = 2 -> 1.0 : (s' = 3);
	[] s = 3 -> 1.0 : (s' = 4);
	[] s = 4 -> 1.0 : (s' = 5);
	[] s = 5 -> 1.0 : (s' = 6);
	[] s = 7 -> 1.0 : (s' = 8);
	[] s = 8 -> 1.0 : (s' = 9);
	[] s = 9 -> 0.5000076293945312 : (s' = 10) + 0.49999237060546875 : (s' = 11);
	[] s = 11 -> 1.0 : (s' = 12);
	[] s = 12 -> 1.000000082740371E-10 : (s' = 10) + 0.9999999999 : (s' = 13);
	[] s = 13 -> 1.0 : (s' = 14);
	[] s = 14 -> 1.0 : (s' = 9);
	[] s = 15 -> 1.0 : (s' = 16);
	[] s = 16 -> 1.0 : (s' = 17);
	[] s = 17 -> 0.5000076293945312 : (s' = 10) + 0.49999237060546875 : (s' = 18);
	[] s = 18 -> 1.0 : (s' = 19);
	[] s = 19 -> 0.99609375 : (s' = 20) + 0.00390625 : (s' = 21);
	[] s = 22 -> 1.0 : (s' = 21);
	[] s = 23 -> 1.0 : (s' = 24);
	[] s = 24 -> 1.0 : (s' = 25);
	[] s = 26 -> 1.0 : (s' = 27);
	[] s = 26 -> 1.0 : (s' = 28);
	[] s = 28 -> 1.0 : (s' = 29);
	[] s = 27 -> 1.0 : (s' = 29);
	[] s = 29 -> 1.0 : (s' = 25);
	[] s = 20 -> 1.0 : (s' = 30);
	[] s = 20 -> 1.0 : (s' = 31);
	[] s = 32 -> 0.0 : (s' = 33) + 1.0 : (s' = 34);
	[] s = 34 -> 1.0 : (s' = 35);
	[] s = 35 -> 1.0 : (s' = 36);
	[] s = 36 -> 1.0 : (s' = 37);
	[] s = 33 -> 1.0 : (s' = 10);
	[] s = 30 -> 1.0 : (s' = 38);
	[] s = 38 -> 1.0 : (s' = 25);
	[] s = 25 -> 1.0 : (s' = 17);
	[] s = 10 -> 1.0 : (s' = 39);
	[] s = 39 -> 1.0 : (s' = 40);
	[] s = 40 -> 1.0 : (s' = 37);
	[] s = 6 -> 0.796875 : (s' = 15) + 0.203125 : (s' = 7);
	[] s = 21 -> 0.894575881446393 : (s' = 26) + 0.105424118553607 : (s' = 23);
	[] s = 31 -> 0.796875 : (s' = 30) + 0.203125 : (s' = 32);

endmodule