dtmc

module Lfse_PasswordCheckWithStringInsecure_verifyPasswordInsecure

	s : [0..48] init 0;

	[] s = 22 -> 1.0 : (s' = 11);
	[] s = 44 -> 2.3283064365386963E-10 : (s' = 45) + 0.9999999997671694 : (s' = 46);
	[] s = 45 -> 1.0 : (s' = 11);
	[] s = 46 -> 1.0 : (s' = 11);
	[] s = 26 -> 1.0 : (s' = 27);
	[] s = 27 -> 1.0 : (s' = 28);
	[] s = 27 -> 1.0 : (s' = 29);
	[] s = 28 -> 1.0 : (s' = 11);
	[] s = 29 -> 1.0 : (s' = 28);
	[] s = 29 -> 1.0 : (s' = 30);
	[] s = 30 -> 1.0 : (s' = 31);
	[] s = 31 -> 1.0 : (s' = 32);
	[] s = 10 -> 1.0 : (s' = 11);
	[] s = 32 -> 2.3283064365386963E-10 : (s' = 33) + 0.9999999997671694 : (s' = 34);
	[] s = 11 -> 1.0 : (s' = 11);
	[] s = 33 -> 1.0 : (s' = 38);
	[] s = 34 -> 1.0 : (s' = 11);
	[] s = 14 -> 1.0 : (s' = 15);
	[] s = 15 -> 1.0 : (s' = 16);
	[] s = 15 -> 1.0 : (s' = 17);
	[] s = 16 -> 1.0 : (s' = 11);
	[] s = 38 -> 1.0 : (s' = 39);
	[] s = 17 -> 1.0 : (s' = 16);
	[] s = 17 -> 1.0 : (s' = 18);
	[] s = 39 -> 1.0 : (s' = 40);
	[] s = 39 -> 1.0 : (s' = 41);
	[] s = 18 -> 1.0 : (s' = 19);
	[] s = 19 -> 1.0 : (s' = 20);
	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 1.0 : (s' = 2);
	[] s = 2 -> 1.0 : (s' = 3);
	[] s = 3 -> 1.0 : (s' = 4);
	[] s = 3 -> 1.0 : (s' = 5);
	[] s = 4 -> 1.0 : (s' = 11);
	[] s = 5 -> 1.0 : (s' = 4);
	[] s = 5 -> 1.0 : (s' = 6);
	[] s = 6 -> 1.0 : (s' = 7);
	[] s = 7 -> 1.0 : (s' = 8);
	[] s = 8 -> 2.3283064365386963E-10 : (s' = 9) + 0.9999999997671694 : (s' = 10);
	[] s = 9 -> 1.0 : (s' = 14);
	[] s = 40 -> 1.0 : (s' = 11);
	[] s = 41 -> 1.0 : (s' = 40);
	[] s = 41 -> 1.0 : (s' = 42);
	[] s = 20 -> 2.3283064365386963E-10 : (s' = 21) + 0.9999999997671694 : (s' = 22);
	[] s = 42 -> 1.0 : (s' = 43);
	[] s = 21 -> 1.0 : (s' = 26);
	[] s = 43 -> 1.0 : (s' = 44);

endmodule