dtmc

module Lfse_PasswordCheckWithStringSecure_verifyPasswordSecure

	s : [0..52] init 0;

	[] s = 22 -> 1.0 : (s' = 24);
	[] s = 44 -> 1.0 : (s' = 43);
	[] s = 44 -> 1.0 : (s' = 45);
	[] s = 23 -> 1.0 : (s' = 24);
	[] s = 45 -> 1.0 : (s' = 46);
	[] s = 24 -> 1.0 : (s' = 28);
	[] s = 46 -> 1.0 : (s' = 47);
	[] s = 47 -> 4.8828125E-4 : (s' = 48) + 0.99951171875 : (s' = 49);
	[] s = 48 -> 1.0 : (s' = 50);
	[] s = 49 -> 1.0 : (s' = 50);
	[] s = 28 -> 1.0 : (s' = 29);
	[] s = 29 -> 1.0 : (s' = 30);
	[] s = 29 -> 1.0 : (s' = 31);
	[] s = 50 -> 1.0 : (s' = 12);
	[] s = 30 -> 1.0 : (s' = 12);
	[] s = 31 -> 1.0 : (s' = 30);
	[] s = 31 -> 1.0 : (s' = 32);
	[] s = 10 -> 1.0 : (s' = 11);
	[] s = 32 -> 1.0 : (s' = 33);
	[] s = 11 -> 1.0 : (s' = 15);
	[] s = 33 -> 1.0 : (s' = 34);
	[] s = 12 -> 1.0 : (s' = 12);
	[] s = 34 -> 4.8828125E-4 : (s' = 35) + 0.99951171875 : (s' = 36);
	[] s = 35 -> 1.0 : (s' = 37);
	[] s = 36 -> 1.0 : (s' = 37);
	[] s = 15 -> 1.0 : (s' = 16);
	[] s = 37 -> 1.0 : (s' = 41);
	[] s = 16 -> 1.0 : (s' = 17);
	[] s = 16 -> 1.0 : (s' = 18);
	[] s = 17 -> 1.0 : (s' = 12);
	[] s = 18 -> 1.0 : (s' = 17);
	[] s = 18 -> 1.0 : (s' = 19);
	[] s = 19 -> 1.0 : (s' = 20);
	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 1.0 : (s' = 2);
	[] s = 2 -> 1.0 : (s' = 3);
	[] s = 3 -> 1.0 : (s' = 4);
	[] s = 3 -> 1.0 : (s' = 5);
	[] s = 4 -> 1.0 : (s' = 12);
	[] s = 5 -> 1.0 : (s' = 4);
	[] s = 5 -> 1.0 : (s' = 6);
	[] s = 6 -> 1.0 : (s' = 7);
	[] s = 7 -> 1.0 : (s' = 8);
	[] s = 8 -> 4.8828125E-4 : (s' = 9) + 0.99951171875 : (s' = 10);
	[] s = 9 -> 1.0 : (s' = 11);
	[] s = 41 -> 1.0 : (s' = 42);
	[] s = 20 -> 1.0 : (s' = 21);
	[] s = 42 -> 1.0 : (s' = 43);
	[] s = 42 -> 1.0 : (s' = 44);
	[] s = 21 -> 4.8828125E-4 : (s' = 22) + 0.99951171875 : (s' = 23);
	[] s = 43 -> 1.0 : (s' = 12);

endmodule