dtmc

module LImperialFormatter_parseObject

	s : [0..63] init 0;

	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 1.0 : (s' = 2);
	[] s = 2 -> 1.0 : (s' = 3);
	[] s = 3 -> 0.9894736842105263 : (s' = 4) + 0.010526315789473717 : (s' = 5);
	[] s = 5 -> 1.0 : (s' = 6);
	[] s = 6 -> 1.0 : (s' = 4);
	[] s = 4 -> 1.0 : (s' = 7);
	[] s = 7 -> 1.0 : (s' = 8);
	[] s = 7 -> 1.0 : (s' = 9);
	[] s = 9 -> 1.0 : (s' = 10);
	[] s = 10 -> 0.9375 : (s' = 11) + 0.0625 : (s' = 12);
	[] s = 12 -> 1.0 : (s' = 13);
	[] s = 13 -> 1.0 : (s' = 14);
	[] s = 14 -> 0.5625 : (s' = 15) + 0.4375 : (s' = 16);
	[] s = 16 -> 0.0 : (s' = 17) + 1.0 : (s' = 18);
	[] s = 18 -> 1.0 : (s' = 19);
	[] s = 19 -> 1.0 : (s' = 20);
	[] s = 20 -> 1.0 : (s' = 21);
	[] s = 17 -> 1.0 : (s' = 22);
	[] s = 22 -> 1.0 : (s' = 8);
	[] s = 15 -> 1.0 : (s' = 23);
	[] s = 23 -> 1.0 : (s' = 24);
	[] s = 24 -> 1.0 : (s' = 8);
	[] s = 11 -> 1.0 : (s' = 25);
	[] s = 25 -> 0.0625 : (s' = 26) + 0.9375 : (s' = 27);
	[] s = 27 -> 1.0 : (s' = 28);
	[] s = 28 -> 1.0 : (s' = 21);
	[] s = 26 -> 1.0 : (s' = 29);
	[] s = 29 -> 1.0 : (s' = 30);
	[] s = 30 -> 1.0 : (s' = 31);
	[] s = 31 -> 1.0 : (s' = 8);
	[] s = 8 -> 0.5 : (s' = 32) + 0.5 : (s' = 33);
	[] s = 33 -> 1.0 : (s' = 34);
	[] s = 34 -> 0.9375 : (s' = 35) + 0.0625 : (s' = 36);
	[] s = 36 -> 1.0 : (s' = 37);
	[] s = 37 -> 1.0 : (s' = 38);
	[] s = 38 -> 0.5625 : (s' = 39) + 0.4375 : (s' = 40);
	[] s = 40 -> 1.0 : (s' = 41);
	[] s = 41 -> 1.0 : (s' = 32);
	[] s = 39 -> 1.0 : (s' = 42);
	[] s = 42 -> 1.0 : (s' = 43);
	[] s = 43 -> 1.0 : (s' = 32);
	[] s = 35 -> 1.0 : (s' = 44);
	[] s = 44 -> 0.0625 : (s' = 45) + 0.9375 : (s' = 46);
	[] s = 46 -> 1.0 : (s' = 47);
	[] s = 47 -> 1.0 : (s' = 48);
	[] s = 48 -> 1.0 : (s' = 21);
	[] s = 45 -> 1.0 : (s' = 49);
	[] s = 49 -> 1.0 : (s' = 50);
	[] s = 50 -> 1.0 : (s' = 51);
	[] s = 51 -> 1.0 : (s' = 32);
	[] s = 32 -> 0.5 : (s' = 52) + 0.5 : (s' = 53);
	[] s = 53 -> 1.0 : (s' = 54);
	[] s = 54 -> 0.125 : (s' = 55) + 0.875 : (s' = 56);
	[] s = 56 -> 1.0 : (s' = 57);
	[] s = 57 -> 0.125 : (s' = 58) + 0.875 : (s' = 55);
	[] s = 55 -> 1.0 : (s' = 59);
	[] s = 59 -> 1.0 : (s' = 60);
	[] s = 60 -> 1.0 : (s' = 61);
	[] s = 61 -> 1.0 : (s' = 21);
	[] s = 58 -> 1.0 : (s' = 62);
	[] s = 62 -> 1.0 : (s' = 52);
	[] s = 52 -> 1.0 : (s' = 21);

endmodule