dtmc

module LMain_testInt

	s : [0..19] init 0;

	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 1.0 : (s' = 2);
	[] s = 2 -> 0.5 : (s' = 3) + 0.5 : (s' = 4);
	[] s = 4 -> 0.451171875 : (s' = 3) + 0.548828125 : (s' = 5);
	[] s = 5 -> 1.0 : (s' = 6);
	[] s = 6 -> 1.0 : (s' = 7);
	[] s = 7 -> 0.50048828125 : (s' = 8) + 0.49951171875 : (s' = 9);
	[] s = 9 -> 1.0 : (s' = 10);
	[] s = 8 -> 1.0 : (s' = 10);
	[] s = 10 -> 0.500244140625 : (s' = 11) + 0.499755859375 : (s' = 12);
	[] s = 12 -> 1.0 : (s' = 3);
	[] s = 11 -> 1.0 : (s' = 3);
	[] s = 3 -> 0.0 : (s' = 13) + 1.0 : (s' = 14);
	[] s = 14 -> 0.99951171875 : (s' = 13) + 4.8828125E-4 : (s' = 15);
	[] s = 15 -> 1.0 : (s' = 16);
	[] s = 16 -> 1.0 : (s' = 17);
	[] s = 17 -> 1.0 : (s' = 18);
	[] s = 13 -> 1.0 : (s' = 18);
	[] s = 18 -> 1.0 : (s' = 18);

endmodule