dtmc

module LMain_testInt

	s : [0..19] init 0;

	[] s = 11 -> 1.0 : (s' = 3);
	[] s = 12 -> 1.0 : (s' = 3);
	[] s = 13 -> 1.0 : (s' = 18);
	[] s = 14 -> 2.3283064365386963E-10 : (s' = 13) + 0.9999999997671694 : (s' = 15);
	[] s = 15 -> 1.0 : (s' = 16);
	[] s = 16 -> 1.0 : (s' = 17);
	[] s = 17 -> 1.0 : (s' = 18);
	[] s = 18 -> 1.0 : (s' = 18);
	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 1.0 : (s' = 2);
	[] s = 2 -> 0.5 : (s' = 3) + 0.5 : (s' = 4);
	[] s = 3 -> 0.0 : (s' = 13) + 1.0 : (s' = 14);
	[] s = 4 -> 0.49999997671693563 : (s' = 3) + 0.5000000232830644 : (s' = 5);
	[] s = 5 -> 1.0 : (s' = 3);
	[] s = 5 -> 1.0 : (s' = 6);
	[] s = 6 -> 1.0 : (s' = 3);
	[] s = 6 -> 1.0 : (s' = 7);
	[] s = 7 -> 0.5000000002328306 : (s' = 8) + 0.49999999976716936 : (s' = 9);
	[] s = 8 -> 1.0 : (s' = 10);
	[] s = 9 -> 1.0 : (s' = 10);
	[] s = 10 -> 0.5000000001164153 : (s' = 11) + 0.4999999998835847 : (s' = 12);

endmodule