dtmc

module LMain_boxed

	s : [0..16] init 0;

	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 1.0 : (s' = 2);
	[] s = 2 -> 1.0 : (s' = 3);
	[] s = 3 -> 1.0 : (s' = 4);
	[] s = 4 -> 1.0 : (s' = 5);
	[] s = 5 -> 1.0 : (s' = 6);
	[] s = 6 -> 4.8828125E-4 : (s' = 9) + 0.99951171875 : (s' = 7);
	[] s = 7 -> 1.0 : (s' = 8);
	[] s = 8 -> 1.0 : (s' = 13);
	[] s = 9 -> 0.0 : (s' = 13) + 1.0 : (s' = 10);
	[] s = 10 -> 1.0 : (s' = 11);
	[] s = 11 -> 1.0 : (s' = 12);
	[] s = 12 -> 1.0 : (s' = 16);
	[] s = 13 -> 1.0 : (s' = 16);
	[] s = 16 -> 1.0 : (s' = 16);

endmodule