dtmc

module LMatrixSerializer_readMatrixFromCSV

	s : [0..97] init 0;

	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 2 -> 1.0 : (s' = 3);
	[] s = 3 -> 1.0 : (s' = 4);
	[] s = 4 -> 1.0 : (s' = 5);
	[] s = 6 -> 1.0 : (s' = 7);
	[] s = 7 -> 1.0 : (s' = 8);
	[] s = 8 -> 0.5000076293945312 : (s' = 9) + 0.49999237060546875 : (s' = 10);
	[] s = 10 -> 1.0 : (s' = 11);
	[] s = 11 -> 1.0 : (s' = 12);
	[] s = 12 -> 0.5 : (s' = 13) + 0.5 : (s' = 14);
	[] s = 14 -> 1.0 : (s' = 15);
	[] s = 15 -> 1.0 : (s' = 16);
	[] s = 16 -> 0.5 : (s' = 13) + 0.5 : (s' = 17);
	[] s = 17 -> 1.0 : (s' = 18);
	[] s = 18 -> 1.000000082740371E-10 : (s' = 13) + 0.9999999999 : (s' = 19);
	[] s = 19 -> 1.0 : (s' = 20);
	[] s = 20 -> 1.000000082740371E-10 : (s' = 13) + 0.9999999999 : (s' = 21);
	[] s = 21 -> 1.0 : (s' = 22);
	[] s = 22 -> 1.000000082740371E-10 : (s' = 13) + 0.9999999999 : (s' = 23);
	[] s = 23 -> 1.0 : (s' = 24);
	[] s = 24 -> 1.000000082740371E-10 : (s' = 13) + 0.9999999999 : (s' = 25);
	[] s = 25 -> 0.0 : (s' = 26) + 1.0 : (s' = 27);
	[] s = 27 -> 1.0 : (s' = 28);
	[] s = 28 -> 1.0 : (s' = 29);
	[] s = 29 -> 1.0 : (s' = 5);
	[] s = 26 -> 1.0 : (s' = 30);
	[] s = 30 -> 1.0 : (s' = 31);
	[] s = 31 -> 1.0 : (s' = 5);
	[] s = 13 -> 1.0 : (s' = 7);
	[] s = 9 -> 1.0 : (s' = 32);
	[] s = 32 -> 1.0 : (s' = 33);
	[] s = 33 -> 1.0 : (s' = 34);
	[] s = 34 -> 0.0625 : (s' = 35) + 0.9375 : (s' = 36);
	[] s = 36 -> 1.0 : (s' = 37);
	[] s = 37 -> 1.0 : (s' = 38);
	[] s = 38 -> 1.0 : (s' = 39);
	[] s = 39 -> 1.0 : (s' = 40);
	[] s = 40 -> 1.0 : (s' = 41);
	[] s = 41 -> 1.0 : (s' = 42);
	[] s = 42 -> 1.0 : (s' = 43);
	[] s = 43 -> 1.0 : (s' = 44);
	[] s = 44 -> 1.0 : (s' = 45);
	[] s = 45 -> 1.0 : (s' = 46);
	[] s = 46 -> 1.0 : (s' = 5);
	[] s = 35 -> 1.0 : (s' = 47);
	[] s = 47 -> 1.0 : (s' = 48);
	[] s = 48 -> 0.5000076293945312 : (s' = 49) + 0.49999237060546875 : (s' = 50);
	[] s = 50 -> 1.0 : (s' = 51);
	[] s = 51 -> 1.0 : (s' = 52);
	[] s = 52 -> 1.0 : (s' = 53);
	[] s = 53 -> 0.0625 : (s' = 54) + 0.9375 : (s' = 55);
	[] s = 55 -> 1.0 : (s' = 56);
	[] s = 56 -> 1.0 : (s' = 57);
	[] s = 57 -> 1.0 : (s' = 58);
	[] s = 58 -> 1.0 : (s' = 59);
	[] s = 59 -> 1.0 : (s' = 60);
	[] s = 60 -> 1.0 : (s' = 61);
	[] s = 61 -> 1.0 : (s' = 62);
	[] s = 62 -> 1.0 : (s' = 63);
	[] s = 63 -> 1.0 : (s' = 64);
	[] s = 64 -> 1.0 : (s' = 65);
	[] s = 65 -> 1.0 : (s' = 5);
	[] s = 54 -> 1.0 : (s' = 66);
	[] s = 66 -> 1.0 : (s' = 67);
	[] s = 67 -> 0.5000076293945312 : (s' = 68) + 0.49999237060546875 : (s' = 69);
	[] s = 69 -> 1.000000082740371E-10 : (s' = 70) + 0.9999999999 : (s' = 71);
	[] s = 71 -> 1.0 : (s' = 72);
	[] s = 72 -> 1.0 : (s' = 73);
	[] s = 73 -> 1.000000082740371E-10 : (s' = 70) + 0.9999999999 : (s' = 74);
	[] s = 74 -> 1.0 : (s' = 75);
	[] s = 75 -> 1.0 : (s' = 76);
	[] s = 76 -> 1.0 : (s' = 77);
	[] s = 77 -> 1.0 : (s' = 78);
	[] s = 78 -> 1.0 : (s' = 79);
	[] s = 79 -> 1.0 : (s' = 80);
	[] s = 80 -> 1.0 : (s' = 81);
	[] s = 81 -> 1.0 : (s' = 82);
	[] s = 82 -> 1.0 : (s' = 83);
	[] s = 83 -> 1.0 : (s' = 84);
	[] s = 84 -> 1.0 : (s' = 85);
	[] s = 85 -> 1.0 : (s' = 86);
	[] s = 86 -> 1.0 : (s' = 87);
	[] s = 87 -> 1.0 : (s' = 88);
	[] s = 88 -> 1.0 : (s' = 89);
	[] s = 89 -> 1.0 : (s' = 90);
	[] s = 90 -> 1.0 : (s' = 5);
	[] s = 70 -> 1.0 : (s' = 91);
	[] s = 91 -> 1.0 : (s' = 92);
	[] s = 92 -> 1.0 : (s' = 93);
	[] s = 93 -> 1.0 : (s' = 94);
	[] s = 94 -> 1.0 : (s' = 66);
	[] s = 68 -> 1.0 : (s' = 48);
	[] s = 49 -> 1.0 : (s' = 5);
	[] s = 1 -> 0.365234375 : (s' = 6) + 0.634765625 : (s' = 2);

endmodule