dtmc

module LNode_swapNode

	s : [0..18] init 0;

	[] s = 11 -> 1.0 : (s' = 12);
	[] s = 12 -> 1.0 : (s' = 13);
	[] s = 14 -> 1.0 : (s' = 15);
	[] s = 15 -> 1.0 : (s' = 16);
	[] s = 16 -> 1.0 : (s' = 17);
	[] s = 17 -> 1.0 : (s' = 13);
	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 1.0 : (s' = 2);
	[] s = 2 -> 0.0 : (s' = 3) + 1.0 : (s' = 4);
	[] s = 3 -> 1.0 : (s' = 13);
	[] s = 4 -> 1.0 : (s' = 5);
	[] s = 5 -> 1.0 : (s' = 6);
	[] s = 6 -> 1.0 : (s' = 7);
	[] s = 7 -> 0.5000000001164153 : (s' = 3) + 0.4999999998835847 : (s' = 8);
	[] s = 8 -> 0.0 : (s' = 9) + 1.0 : (s' = 10);
	[] s = 9 -> 1.0 : (s' = 14);
	[] s = 10 -> 1.0 : (s' = 11);

endmodule