dtmc

module LNode_swapNode

	s : [0..80] init 0;

	[] s = 11 -> 1.0 : (s' = 12);
	[] s = 12 -> 1.0 : (s' = 13);
	[] s = 13 -> 1.0 : (s' = 13);
	[] s = 14 -> 0.99951171875 : (s' = 15) + 4.8828125E-4 : (s' = 16);
	[] s = 15 -> 1.0 : (s' = 13);
	[] s = 16 -> 0.0 : (s' = 15) + 1.0 : (s' = 17);
	[] s = 17 -> 1.0 : (s' = 18);
	[] s = 18 -> 1.0 : (s' = 19);
	[] s = 19 -> 1.0 : (s' = 13);
	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 1.0 : (s' = 2);
	[] s = 2 -> 1.0 : (s' = 4);
	[] s = 3 -> 1.0 : (s' = 14);
	[] s = 4 -> 1.0 : (s' = 5);
	[] s = 5 -> 1.0 : (s' = 6);
	[] s = 6 -> 1.0 : (s' = 7);
	[] s = 7 -> 1.0 : (s' = 8);
	[] s = 8 -> 1.0 : (s' = 9);
	[] s = 9 -> 1.0 : (s' = 10);
	[] s = 10 -> 1.0 : (s' = 11);

endmodule