dtmc

module LNumericEntityUnescaper_translate

	s : [0..56] init 0;

	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 1.0 : (s' = 2);
	[] s = 2 -> 1.0 : (s' = 3);
	[] s = 4 -> 1.0 : (s' = 3);
	[] s = 5 -> 1.0 : (s' = 6);
	[] s = 7 -> 0.9375 : (s' = 8) + 0.0625 : (s' = 9);
	[] s = 9 -> 1.0 : (s' = 10);
	[] s = 8 -> 1.0 : (s' = 11);
	[] s = 12 -> 1.0 : (s' = 11);
	[] s = 13 -> 1.0 : (s' = 11);
	[] s = 14 -> 1.0 : (s' = 11);
	[] s = 15 -> 1.0 : (s' = 11);
	[] s = 16 -> 1.0 : (s' = 11);
	[] s = 17 -> 1.0 : (s' = 11);
	[] s = 18 -> 0.0 : (s' = 19) + 1.0 : (s' = 20);
	[] s = 20 -> 1.0 : (s' = 21);
	[] s = 21 -> 1.0 : (s' = 22);
	[] s = 22 -> 1.0 : (s' = 10);
	[] s = 19 -> 1.0 : (s' = 11);
	[] s = 23 -> 1.0 : (s' = 24);
	[] s = 25 -> 1.0 : (s' = 26);
	[] s = 27 -> 1.0 : (s' = 26);
	[] s = 28 -> 1.0 : (s' = 29);
	[] s = 28 -> 1.0 : (s' = 30);
	[] s = 30 -> 1.0 : (s' = 31);
	[] s = 31 -> 1.0 : (s' = 32);
	[] s = 32 -> 1.0 : (s' = 33);
	[] s = 33 -> 1.0 : (s' = 34);
	[] s = 29 -> 1.0 : (s' = 35);
	[] s = 35 -> 1.0 : (s' = 36);
	[] s = 36 -> 1.0 : (s' = 37);
	[] s = 37 -> 1.0 : (s' = 34);
	[] s = 34 -> 1.0 : (s' = 38);
	[] s = 38 -> 0.5 : (s' = 39) + 0.5 : (s' = 40);
	[] s = 40 -> 1.0 : (s' = 41);
	[] s = 39 -> 1.0 : (s' = 41);
	[] s = 41 -> 0.5 : (s' = 42) + 0.5 : (s' = 43);
	[] s = 43 -> 1.0 : (s' = 44);
	[] s = 42 -> 1.0 : (s' = 44);
	[] s = 44 -> 1.0 : (s' = 10);
	[] s = 45 -> 1.0 : (s' = 10);
	[] s = 3 -> 0.9897756698375676 : (s' = 45) + 0.010224330162432405 : (s' = 5);
	[] s = 6 -> 0.9921875 : (s' = 8) + 0.0078125 : (s' = 7);
	[] s = 11 -> 0.924468994140625 : (s' = 24) + 0.075531005859375 : (s' = 18);
	[] s = 24 -> 0.9999847414437681 : (s' = 27) + 1.5258556231856346E-5 : (s' = 25);

endmodule