dtmc

module Lorg_apache_commons_lang3_ArrayUtils_shift

	s : [0..123] init 0;

	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 0.5 : (s' = 2) + 0.5 : (s' = 3);
	[] s = 3 -> 1.0 : (s' = 4);
	[] s = 2 -> 1.0 : (s' = 5);
	[] s = 6 -> 1.0 : (s' = 4);
	[] s = 7 -> 0.9999999999 : (s' = 8) + 1.000000082740371E-10 : (s' = 9);
	[] s = 9 -> 1.0 : (s' = 8);
	[] s = 8 -> 1.0 : (s' = 10);
	[] s = 10 -> 1.000000082740371E-10 : (s' = 11) + 0.9999999999 : (s' = 12);
	[] s = 12 -> 1.0 : (s' = 13);
	[] s = 13 -> 1.0 : (s' = 11);
	[] s = 11 -> 1.0 : (s' = 14);
	[] s = 11 -> 1.0 : (s' = 15);
	[] s = 15 -> 1.0 : (s' = 4);
	[] s = 14 -> 1.0 : (s' = 16);
	[] s = 16 -> 0.9999999999 : (s' = 17) + 1.000000082740371E-10 : (s' = 18);
	[] s = 18 -> 1.0 : (s' = 17);
	[] s = 19 -> 6.1034224927425385E-5 : (s' = 20) + 0.9999389657750726 : (s' = 21);
	[] s = 21 -> 1.0 : (s' = 22);
	[] s = 22 -> 1.0 : (s' = 23);
	[] s = 23 -> 1.0 : (s' = 24);
	[] s = 24 -> 1.0 : (s' = 25);
	[] s = 25 -> 1.0 : (s' = 26);
	[] s = 26 -> 1.0 : (s' = 27);
	[] s = 27 -> 1.0 : (s' = 28);
	[] s = 27 -> 1.0 : (s' = 29);
	[] s = 29 -> 1.0 : (s' = 30);
	[] s = 28 -> 1.0 : (s' = 31);
	[] s = 31 -> 1.0 : (s' = 30);
	[] s = 30 -> 1.0 : (s' = 32);
	[] s = 32 -> 1.0 : (s' = 33);
	[] s = 32 -> 1.0 : (s' = 34);
	[] s = 34 -> 1.0 : (s' = 35);
	[] s = 33 -> 1.0 : (s' = 35);
	[] s = 35 -> 1.0 : (s' = 36);
	[] s = 36 -> 1.0 : (s' = 37);
	[] s = 37 -> 1.0 : (s' = 38);
	[] s = 37 -> 1.0 : (s' = 39);
	[] s = 39 -> 1.0 : (s' = 40);
	[] s = 41 -> 1.0 : (s' = 40);
	[] s = 38 -> 1.0 : (s' = 42);
	[] s = 43 -> 0.5 : (s' = 44) + 0.5 : (s' = 45);
	[] s = 45 -> 1.0 : (s' = 44);
	[] s = 44 -> 0.5 : (s' = 46) + 0.5 : (s' = 47);
	[] s = 47 -> 1.0 : (s' = 46);
	[] s = 46 -> 1.0 : (s' = 48);
	[] s = 48 -> 1.0 : (s' = 49);
	[] s = 49 -> 1.0 : (s' = 50);
	[] s = 50 -> 1.0 : (s' = 51);
	[] s = 51 -> 1.0 : (s' = 52);
	[] s = 52 -> 0.5000076293945312 : (s' = 53) + 0.49999237060546875 : (s' = 54);
	[] s = 54 -> 1.0 : (s' = 55);
	[] s = 55 -> 1.0 : (s' = 56);
	[] s = 56 -> 1.0 : (s' = 57);
	[] s = 57 -> 1.0 : (s' = 58);
	[] s = 58 -> 1.0 : (s' = 52);
	[] s = 53 -> 1.0 : (s' = 42);
	[] s = 42 -> 1.0 : (s' = 59);
	[] s = 59 -> 1.0 : (s' = 60);
	[] s = 20 -> 6.1034224927425385E-5 : (s' = 61) + 0.9999389657750726 : (s' = 62);
	[] s = 62 -> 1.0 : (s' = 63);
	[] s = 63 -> 1.0 : (s' = 64);
	[] s = 64 -> 1.0 : (s' = 65);
	[] s = 65 -> 1.0 : (s' = 66);
	[] s = 65 -> 1.0 : (s' = 67);
	[] s = 67 -> 1.0 : (s' = 68);
	[] s = 68 -> 0.5000076293945312 : (s' = 66) + 0.49999237060546875 : (s' = 69);
	[] s = 69 -> 1.0 : (s' = 70);
	[] s = 70 -> 0.49999237060546875 : (s' = 71) + 0.5000076293945312 : (s' = 66);
	[] s = 66 -> 1.0 : (s' = 72);
	[] s = 71 -> 0.5 : (s' = 73) + 0.5 : (s' = 74);
	[] s = 74 -> 1.0 : (s' = 73);
	[] s = 73 -> 0.5 : (s' = 75) + 0.5 : (s' = 76);
	[] s = 76 -> 1.0 : (s' = 75);
	[] s = 75 -> 1.0 : (s' = 77);
	[] s = 77 -> 1.0 : (s' = 78);
	[] s = 78 -> 1.0 : (s' = 79);
	[] s = 79 -> 1.0 : (s' = 80);
	[] s = 80 -> 1.0 : (s' = 81);
	[] s = 81 -> 0.5000076293945312 : (s' = 82) + 0.49999237060546875 : (s' = 83);
	[] s = 83 -> 1.0 : (s' = 84);
	[] s = 84 -> 1.0 : (s' = 85);
	[] s = 85 -> 1.0 : (s' = 86);
	[] s = 86 -> 1.0 : (s' = 87);
	[] s = 87 -> 1.0 : (s' = 81);
	[] s = 82 -> 1.0 : (s' = 72);
	[] s = 72 -> 1.0 : (s' = 88);
	[] s = 88 -> 1.0 : (s' = 60);
	[] s = 61 -> 0.0 : (s' = 89) + 1.0 : (s' = 90);
	[] s = 90 -> 1.0 : (s' = 91);
	[] s = 91 -> 1.0 : (s' = 92);
	[] s = 92 -> 1.0 : (s' = 4);
	[] s = 89 -> 1.0 : (s' = 93);
	[] s = 93 -> 1.0 : (s' = 94);
	[] s = 94 -> 1.0 : (s' = 95);
	[] s = 95 -> 1.0 : (s' = 96);
	[] s = 95 -> 1.0 : (s' = 97);
	[] s = 97 -> 1.0 : (s' = 98);
	[] s = 98 -> 0.5000076293945312 : (s' = 96) + 0.49999237060546875 : (s' = 99);
	[] s = 99 -> 1.0 : (s' = 100);
	[] s = 100 -> 0.49999237060546875 : (s' = 101) + 0.5000076293945312 : (s' = 96);
	[] s = 96 -> 1.0 : (s' = 102);
	[] s = 101 -> 0.5 : (s' = 103) + 0.5 : (s' = 104);
	[] s = 104 -> 1.0 : (s' = 103);
	[] s = 103 -> 0.5 : (s' = 105) + 0.5 : (s' = 106);
	[] s = 106 -> 1.0 : (s' = 105);
	[] s = 105 -> 1.0 : (s' = 107);
	[] s = 107 -> 1.0 : (s' = 108);
	[] s = 108 -> 1.0 : (s' = 109);
	[] s = 109 -> 1.0 : (s' = 110);
	[] s = 110 -> 1.0 : (s' = 111);
	[] s = 111 -> 0.5000076293945312 : (s' = 112) + 0.49999237060546875 : (s' = 113);
	[] s = 113 -> 1.0 : (s' = 114);
	[] s = 114 -> 1.0 : (s' = 115);
	[] s = 115 -> 1.0 : (s' = 116);
	[] s = 116 -> 1.0 : (s' = 117);
	[] s = 117 -> 1.0 : (s' = 111);
	[] s = 112 -> 1.0 : (s' = 102);
	[] s = 102 -> 1.0 : (s' = 118);
	[] s = 118 -> 1.0 : (s' = 119);
	[] s = 60 -> 1.0 : (s' = 17);
	[] s = 119 -> 1.0 : (s' = 4);
	[] s = 5 -> 0.999969482421875 : (s' = 7) + 3.0517578125E-5 : (s' = 6);
	[] s = 17 -> 0.7500228877179325 : (s' = 119) + 0.24997711228206754 : (s' = 19);
	[] s = 40 -> 0.7500000000582077 : (s' = 43) + 0.24999999994179234 : (s' = 38);

endmodule