dtmc

module Lorg_apache_commons_lang3_math_Fraction_getFraction

	s : [0..26] init 0;

	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 0.9999847412109375 : (s' = 2) + 1.52587890625E-5 : (s' = 3);
	[] s = 3 -> 1.0 : (s' = 4);
	[] s = 4 -> 1.0 : (s' = 5);
	[] s = 5 -> 1.0 : (s' = 6);
	[] s = 2 -> 0.5 : (s' = 7) + 0.5 : (s' = 8);
	[] s = 8 -> 1.0 : (s' = 9);
	[] s = 9 -> 1.0 : (s' = 10);
	[] s = 10 -> 1.0 : (s' = 6);
	[] s = 7 -> 0.5 : (s' = 11) + 0.5 : (s' = 12);
	[] s = 12 -> 1.0 : (s' = 13);
	[] s = 13 -> 1.0 : (s' = 14);
	[] s = 14 -> 1.0 : (s' = 6);
	[] s = 11 -> 0.5 : (s' = 15) + 0.5 : (s' = 16);
	[] s = 16 -> 1.0 : (s' = 17);
	[] s = 15 -> 1.0 : (s' = 17);
	[] s = 17 -> 0.5 : (s' = 18) + 0.5 : (s' = 19);
	[] s = 19 -> 0.5000152587890625 : (s' = 20) + 0.4999847412109375 : (s' = 18);
	[] s = 18 -> 0.0 : (s' = 20) + 1.0 : (s' = 21);
	[] s = 21 -> 1.0 : (s' = 22);
	[] s = 22 -> 1.0 : (s' = 23);
	[] s = 23 -> 1.0 : (s' = 6);
	[] s = 20 -> 1.0 : (s' = 24);
	[] s = 24 -> 1.0 : (s' = 25);
	[] s = 25 -> 1.0 : (s' = 6);

endmodule