dtmc

module Lorg_apache_commons_lang3_BooleanUtils_toBooleanObject

	s : [0..92] init 0;

	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 0.5 : (s' = 2) + 0.5 : (s' = 3);
	[] s = 3 -> 1.0 : (s' = 4);
	[] s = 2 -> 0.5 : (s' = 5) + 0.5 : (s' = 6);
	[] s = 6 -> 1.0 : (s' = 4);
	[] s = 5 -> 1.0 : (s' = 7);
	[] s = 7 -> 1.0 : (s' = 8) + 0.0 : (s' = 9);
	[] s = 9 -> 1.0 : (s' = 10);
	[] s = 11 -> 1.0 : (s' = 4);
	[] s = 12 -> 1.0 : (s' = 4);
	[] s = 8 -> 1.0 : (s' = 13);
	[] s = 13 -> 1.0 : (s' = 14) + 0.0 : (s' = 15);
	[] s = 15 -> 1.0 : (s' = 16);
	[] s = 16 -> 1.0 : (s' = 17);
	[] s = 18 -> 1.0 : (s' = 4);
	[] s = 19 -> 1.0 : (s' = 4);
	[] s = 14 -> 1.0 : (s' = 20);
	[] s = 20 -> 1.0 : (s' = 21) + 0.0 : (s' = 22);
	[] s = 22 -> 1.0 : (s' = 23);
	[] s = 23 -> 1.0 : (s' = 24);
	[] s = 24 -> 1.0 : (s' = 25);
	[] s = 26 -> 1.0 : (s' = 4);
	[] s = 27 -> 1.0 : (s' = 4);
	[] s = 21 -> 1.0 : (s' = 28);
	[] s = 28 -> 1.0 : (s' = 29) + 0.0 : (s' = 30);
	[] s = 30 -> 1.0 : (s' = 31);
	[] s = 31 -> 1.0 : (s' = 32);
	[] s = 32 -> 1.0 : (s' = 33);
	[] s = 33 -> 1.0 : (s' = 34);
	[] s = 35 -> 1.0 : (s' = 4);
	[] s = 29 -> 1.0 : (s' = 36);
	[] s = 36 -> 1.0 : (s' = 37) + 0.0 : (s' = 38);
	[] s = 38 -> 1.0 : (s' = 39);
	[] s = 39 -> 1.0 : (s' = 40);
	[] s = 40 -> 1.0 : (s' = 41);
	[] s = 41 -> 1.0 : (s' = 42);
	[] s = 42 -> 1.0 : (s' = 43);
	[] s = 44 -> 0.0 : (s' = 45) + 1.0 : (s' = 46);
	[] s = 46 -> 1.0 : (s' = 47);
	[] s = 47 -> 1.0 : (s' = 48);
	[] s = 48 -> 1.0 : (s' = 4);
	[] s = 45 -> 1.0 : (s' = 4);
	[] s = 37 -> 1.0 : (s' = 4);
	[] s = 10 -> 0.98046875 : (s' = 49) + 0.01953125 : (s' = 11);
	[] s = 49 -> 0.98046875 : (s' = 8) + 0.01953125 : (s' = 12);
	[] s = 17 -> 0.99993896484375 : (s' = 50) + 6.103515625E-5 : (s' = 18);
	[] s = 50 -> 0.99993896484375 : (s' = 14) + 6.103515625E-5 : (s' = 19);
	[] s = 25 -> 0.9999995231628418 : (s' = 51) + 4.76837158203125E-7 : (s' = 26);
	[] s = 51 -> 0.9999995231628418 : (s' = 21) + 4.76837158203125E-7 : (s' = 27);
	[] s = 34 -> 0.9999999962747097 : (s' = 29) + 3.725290298461914E-9 : (s' = 35);
	[] s = 43 -> 0.9999999999708962 : (s' = 37) + 2.9103830456733704E-11 : (s' = 44);

endmodule