dtmc

module Lorg_apache_commons_lang3_math_Fraction_greatestCommonDivisor

	s : [0..47] init 0;

	[] s = 22 -> 1.0 : (s' = 23);
	[] s = 44 -> 1.0 : (s' = 45);
	[] s = 23 -> 0.9999847412109375 : (s' = 29) + 1.52587890625E-5 : (s' = 30);
	[] s = 45 -> 1.0 : (s' = 46);
	[] s = 46 -> 1.0 : (s' = 10);
	[] s = 29 -> 1.0 : (s' = 36);
	[] s = 30 -> 0.0 : (s' = 29) + 1.0 : (s' = 31);
	[] s = 31 -> 1.0 : (s' = 32);
	[] s = 32 -> 1.0 : (s' = 33);
	[] s = 11 -> 1.0 : (s' = 12);
	[] s = 33 -> 1.0 : (s' = 10);
	[] s = 12 -> 1.0 : (s' = 10);
	[] s = 13 -> 1.52587890625E-5 : (s' = 14) + 0.9999847412109375 : (s' = 15);
	[] s = 14 -> 1.0 : (s' = 10);
	[] s = 36 -> 1.0 : (s' = 38);
	[] s = 15 -> 1.0 : (s' = 16);
	[] s = 16 -> 0.9999847412109375 : (s' = 17) + 1.52587890625E-5 : (s' = 14);
	[] s = 38 -> 1.0 : (s' = 39);
	[] s = 17 -> 1.0 : (s' = 18);
	[] s = 39 -> 1.0 : (s' = 44);
	[] s = 18 -> 1.0 : (s' = 20);
	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 1.52587890625E-5 : (s' = 2) + 0.9999847412109375 : (s' = 3);
	[] s = 2 -> 1.0 : (s' = 6);
	[] s = 3 -> 0.9999847412109375 : (s' = 4) + 1.52587890625E-5 : (s' = 2);
	[] s = 4 -> 1.0 : (s' = 13);
	[] s = 6 -> 1.0 : (s' = 7);
	[] s = 7 -> 1.0 : (s' = 11);
	[] s = 20 -> 1.0 : (s' = 22);

endmodule