dtmc

module Lorg_apache_commons_lang3_math_Fraction_divideBy

	s : [0..245] init 0;

	[] s = 11 -> 1.0 : (s' = 12);
	[] s = 12 -> 1.0 : (s' = 13);
	[] s = 13 -> 1.0 : (s' = 14);
	[] s = 14 -> 1.0 : (s' = 19);
	[] s = 18 -> 1.0 : (s' = 35);
	[] s = 19 -> 1.0 : (s' = 20);
	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 1.0 : (s' = 2);
	[] s = 2 -> 1.0 : (s' = 3);
	[] s = 244 -> 1.0 : (s' = 10);
	[] s = 3 -> 1.0 : (s' = 4);
	[] s = 4 -> 1.0 : (s' = 5);
	[] s = 5 -> 1.0 : (s' = 11);
	[] s = 20 -> 1.0 : (s' = 24);
	[] s = 24 -> 1.0 : (s' = 18);
	[] s = 35 -> 1.0 : (s' = 36);
	[] s = 36 -> 1.0 : (s' = 37);
	[] s = 37 -> 1.0 : (s' = 38);
	[] s = 38 -> 1.0 : (s' = 39);
	[] s = 39 -> 1.0 : (s' = 40);
	[] s = 40 -> 1.52587890625E-5 : (s' = 41) + 0.9999847412109375 : (s' = 42);
	[] s = 41 -> 1.0 : (s' = 45);
	[] s = 42 -> 1.0 : (s' = 43);
	[] s = 43 -> 0.9999847412109375 : (s' = 44) + 1.52587890625E-5 : (s' = 41);
	[] s = 44 -> 1.0 : (s' = 46);
	[] s = 45 -> 1.0 : (s' = 244);
	[] s = 46 -> 1.0 : (s' = 47);
	[] s = 47 -> 1.0 : (s' = 48);
	[] s = 48 -> 1.0 : (s' = 49);
	[] s = 49 -> 1.0 : (s' = 58);
	[] s = 58 -> 1.0 : (s' = 94);
	[] s = 94 -> 1.0 : (s' = 95);
	[] s = 95 -> 1.0 : (s' = 96);
	[] s = 96 -> 1.0 : (s' = 97);
	[] s = 97 -> 1.0 : (s' = 98);
	[] s = 98 -> 1.0 : (s' = 58);

endmodule