dtmc

module LStringEquals_equals

	s : [0..18] init 0;

	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 1.0 : (s' = 2);
	[] s = 2 -> 1.0 : (s' = 3);
	[] s = 3 -> 0.99951171875 : (s' = 15) + 4.8828125E-4 : (s' = 4);
	[] s = 4 -> 0.99951171875 : (s' = 15) + 4.8828125E-4 : (s' = 5);
	[] s = 5 -> 1.0 : (s' = 6);
	[] s = 6 -> 1.0 : (s' = 7);
	[] s = 7 -> 0.99951171875 : (s' = 15) + 4.8828125E-4 : (s' = 8);
	[] s = 8 -> 1.0 : (s' = 9);
	[] s = 9 -> 1.0 : (s' = 10);
	[] s = 10 -> 0.99951171875 : (s' = 15) + 4.8828125E-4 : (s' = 11);
	[] s = 11 -> 1.0 : (s' = 12);
	[] s = 12 -> 1.0 : (s' = 13);
	[] s = 13 -> 4.8828125E-4 : (s' = 15) + 0.99951171875 : (s' = 14);
	[] s = 14 -> 1.0 : (s' = 18);
	[] s = 15 -> 1.0 : (s' = 18);
	[] s = 18 -> 1.0 : (s' = 18);

endmodule