
aastore_aaload1/ is complete
1	1

0 minutes and 2 seconds elapsed.

-----------------------------

ArithmeticException1/ is complete
1	1

0 minutes and 3 seconds elapsed.

-----------------------------

ArithmeticException6/ is complete
1	1

0 minutes and 2 seconds elapsed.

-----------------------------

array1/ is complete
1	1

0 minutes and 23 seconds elapsed.

-----------------------------

array2/ is complete
1	1

0 minutes and 2 seconds elapsed.

-----------------------------

ArrayIndexOutOfBoundsException1/ is complete

-----------------------------

ArrayIndexOutOfBoundsException2/ is complete
1	1

0 minutes and 2 seconds elapsed.

-----------------------------

ArrayIndexOutOfBoundsException3/ is complete

-----------------------------

arraylength1/ is complete
1	1

0 minutes and 2 seconds elapsed.

-----------------------------

arrayread1/ is complete
709891	709891

10 minutes and 0 seconds elapsed.

-----------------------------

assert1/ is complete

-----------------------------

assert2/ is complete
1	1

0 minutes and 3 seconds elapsed.

-----------------------------

assert3/ is complete
713540	713540

10 minutes and 0 seconds elapsed.

-----------------------------

assert4/ is complete

-----------------------------

assert5/ is complete
1	1

0 minutes and 3 seconds elapsed.

-----------------------------

assert6/ is complete
712048	712048

10 minutes and 0 seconds elapsed.

-----------------------------

bitwise1/ is complete

-----------------------------

BufferedReaderReadLine/ is complete

-----------------------------

calc/ is complete
1	1

0 minutes and 3 seconds elapsed.

-----------------------------

charArray/ is complete

-----------------------------

CharSequenceBug/ is complete

-----------------------------

CharSequenceToString/ is complete

-----------------------------

exceptions16/ is complete
668508	668508

10 minutes and 0 seconds elapsed.

-----------------------------

if_expr1/ is complete
904463	904463

10 minutes and 0 seconds elapsed.

-----------------------------

if_icmp1/ is complete
840862	840862

10 minutes and 0 seconds elapsed.

-----------------------------

lookupswitch1/ is complete
852941	852941

10 minutes and 0 seconds elapsed.

-----------------------------

RegexSubstitution02/ is complete

-----------------------------

return2/ is complete

-----------------------------

StringBuilderConstructors01/ is complete

-----------------------------

StringCompare02/ is complete

-----------------------------

StringCompare03/ is complete

-----------------------------

StringCompare05/ is complete

-----------------------------

StringMiscellaneous03/ is complete

-----------------------------

TokenTest02/ is complete

Elapsed time:         9m 59s (no time limit)
Number of executions: 842,695

-----------------------------

